spring.application.name=currency-conversion

server.port=8100
# (Compulsory) Add link to central config server
spring.config.import=optional:configserver:http://localhost:8888

#Connection to naming server
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
